<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kbr profile

    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://hackerbiplav.w3spaces.com/styles.css">
    <style type="text/css">
    
    /*General*/
    body * {
    font-family: "Montserrat", sans-serif;
    }
    
    html,
    body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    }
    
    h1,
    h2,
    h3,
    h4 {
    font-weight: bold;
    }
    
    ul li {
    border: none !important;
    }
    
    /*Containers*/
    
    .image-section {
    height: 100vh;
    -moz-text-align: center; /*works on Firefox */
    -webkit-text-align: center; /*works on Safari and Google Chrome*/
    text-align: center;
    background-color: #262626;
    -moz-padding: 20px; /*works on Firefox */
    -webkit-padding: 20px; /*works on Safari and Google Chrome*/
    padding: 20px;
    }
    
    .image-section img {
    max-width: 60%;
    max-height: 60%;
    margin-top: 50px !important;
    object-fit: cover;
    }
    
    .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    
    .links a {
    flex: 0 0 10%;
    }
    
    .icon-link {
    text-decoration: none;
    font-size: 48px auto;
    padding: 26px;
    }
    
    .content-container {
    width: 70%;
    margin: 0 auto;
    }
    
    .home {
    width: 80%;
    margin: 0 auto;
    }
    
    .home p {
    font-weight: bold;
    }
    
    .home h1 {
    font-size: 64px;
    }
    
    .html {
    width: 90%;
    background-color: #04aa6d;
    }
    
    .w3-ul li {
    padding: 8px 0px;
    }
    
    /*Utilities*/
    
    .w3-margin-top-2 {
    margin-top: 32px;
    }
    
    .w3-margin-top-4 {
    margin-top: 64px;
    }
    
    .w3-margin-top-20-percent {
    margin-top: 20%;
    }
    
    .w3-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
    
    .w3-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    }
    
    /*Media queries*/
    @media screen and (max-width: 1200px) {
    .home {
    width: 90%;
    }
    .content-container {
    width: 80% !important;
    }
    
    .download-text {
    display: none;
    }
    }
    
    @media screen and (max-width: 992px) {
    .home {
    width: 100%;
    }
    .home h1 {
    font-size: 48px;
    }
    }
    
    @media screen and (max-width: 600px) {
    .content-container {
    width: 100% !important;
    }
    
    .image-section {
    -moz-padding: 10px; /*works on Firefox */
    -webkit-padding: 10px; /*works on Safari and Google Chrome*/
    padding: 10px;
    }
    
    .links a {
    flex: 0 0 5% !important;
    }
    
    .home {
    text-align: center;
    width: 100%;
    }
    
    .home p {
    font-size: medium !important;
    }
    
    .home h1 {
    font-size: 32px;
    }
    .home h2 {
    font-size: 24px;
    }
    
    .w3-fixed {
    position: inherit;
    }
    
    .image-section {
    height: auto;
    }
    
    .image-section img {
    max-width: 80%;
    max-height: 80%;
    }
    
    .icon-link {
    font-size: 24px;
    }
    
    .w3-container,
    .w3-panel {
    padding: 0.01em;
    }
    
    .download-text {
    display: inline-block;
    }
    }
    
    
    </style>
  </head>
  <body>   
    <section>
      <!-- MOBILE NAVIGATION -->
      <div class="w3-container w3-padding-16 w3-border-bottom w3-hide-medium w3-hide-large">
        <a href="https://hackerbiplav.w3spaces.com/index.html#home" class="w3-bar-item w3-button w3-hover-none">K.B.R</a>
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium">☰</a>
      </div>
      <div id="mobile-nav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-sticky">
        <a href="https://hackerbiplav.w3spaces.com/index.html#about" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green">ABOUT</a>
        <a href="https://hackerbiplav.w3spaces.com/index.html#resume" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green">RESUME</a>
        <a href="https://hackerbiplav.w3spaces.com/index.html#contact" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green">CONTACT</a>
      </div>

      <!-- SOCIAL SECTION -->
      <section class="image-section w3-quarter w3-fixed w3-padding-small">
        <!--IMAGE/AVATAR-->
        <img src="IMG20220407174712-1.jpg" style="border-radius: 20%;">
        <!--SoCIAL NETWORK BUTTONS-->
        <div class="links w3-margin-top w3-padding-small">
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="https://www.facebook.com/kbr7370kbr" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="https://www.instagram.com/kumar_biplav_rai/?igshid=YmMyMTA2M2Y=" target="_blank">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="https://twitter.com/KumarBiplavRai?t=QXNWVSe31in7i6zb6_RJ8g&s=08" target="_blank">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="https://hackerbiplav.w3spaces.com/index.html#linkedin" target="_blank">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
          </a>
        </div>
        <!--CV DOWNLOAD BUTTON-->
        <div class="w3-container w3-padding-16">
          <a href="indx.html" class="w3-amber w3-hover-amber w3-button w3-round-small w3-hover-deep-orange w3-padding-large" target="_blank" download="resume.pdf">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down" style="vertical-align: -0.35em;"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
            <span class="w3-margin-left download-text"> K.B.R </span>
          </a>
        </div>
      </section>

      <!--CV CONTENT SECTION-->
      <section class="w3-threequarter w3-padding-large w3-right">
        <!--DESKTOP NAVIGATION-->
        <div class="w3-container w3-padding-large w3-border-bottom w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green">K.B.R</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;">CONTACT</a>
          <a href="#resume" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;">RESUME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;">ABOUT</a>
        </div>
        <div class="content-container w3-margin-top-2">
          <!--HOME SECTION-->
          <div id="home" class="home w3-container w3-margin-top-4 w3-cursive">
            <p style="font-style: italic; font-size:x-large;">"The mind is the limit. When you face your struggles, you overcome them."</p>
            <h1 style="font-size:250%; color: blue;">Kumar Biplav Rai</h1>
            <h2>Dream a Software eng.</h2>
            <p></p>
          </div>

          
            <!---EDUCATION SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY EDUCATION</h3>
                <h4> Government polytecthnic Gaya </h4>
                <p>April 2020 - July 2023 </p>
                <h4>A S T HIGH SCHOOL BADKI ANKORHI </h4>
                <p> - Jan  2020 </p>
            </div>

            <!--SKILLS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY SKILLS</h3>
              <!--SOFT SKILLS-->
              <h4>Soft skills</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>I have excelent communication skill and confidence in front of an audience</li>
                <li>I have a talent for investigating and researching different processes to offer different improvements and solution for the benefit of the organization </li>
              
              
                <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                <li>KUSHAL YUWA PROGRAM </li>
              </ul>

              <!--TECHNICAL SKILLS-->
              <h4>Technical skills</h4>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I have a great experience with MS Office tools</li>

                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
            </div>

            <!--INTERESTS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY HOBBIES AND INTERESTS</h3>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I love mountain hiking and cycling in my free time</li>
                  <li>I like to play board games with other people</li>
                </ul>
            </div>

            <!--REFERENCE SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY REFERENCES</h3>
              <h4>KUMAR BIPLAV RAI </h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+917370927770</li>
                <li>biplav@kbr.com</li>
              </ul>
            </h4></div>

          <!--CONTACT SECTION-->
          <div id="contact" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">MY CONTACT DETAILS</h2>
            <div class="w3-margin-top-2" style="font-weight: 500;">
              <p>Name: Kumar Biplav Rai</p>
              <p>Adress: Sasaram rohtas Bihar </p>
              <p>Phone number: +917370927770</p>
              <p>E-mail: biplav@kbr.com</p>
            </div>
          </div>

      </section>      
    </section>
    
    
  
</body></html>
